REACT_APP_SUPPORTED_ETHEREUM_NETWORKS="kovan,mumbai,fuji,mainnet,polygon,avalanche"
REACT_APP_DEFAULT_ETHEREUM_NETWORK="mainnet"
REACT_APP_ENABLE_CACHING_BACKEND="true"
REACT_APP_RATES_HISTORY_ENDPOINT="https://aave-api-v2.aave.com/data/rates-history"
REACT_APP_ENABLE_NASH="true"
# required for ipfs, might be omitted
PUBLIC_URL="."
